{
  "name": "@local/base",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "applications/*",
    "development/*"
  ],
  "scripts": {
    "base:list-workspaces": "npm ls --workspaces --depth=0",
    "base:start": "concurrently \"npm run pak:cor:start\" \"npm run app:web:start\"",
    "dev:reg:start": "npm run start -w @local/registry",
    "app:web:start": "npm run start -w @local/website",
    "pak:cor:build": "npm run build -w @frio/core",
    "pak:cor:start": "npm run start -w @frio/core"
  },
  "volta": {
    "node": "24.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
